# dotnet_test

./: Docker_build.sh  Dockerfile  Dotnet_build_swarm.sh  Dotnet_tests.sh  JenkinsFile  JenkinsFileRemote  JenkinsTest  Jenkinsfile  Pipeline_Emiel  README.md  Remove_tar.sh  Rise.sln  Save_container_and_scp.sh  Sync_files_and_build.sh  Sync_files_github.sh  Unpack_and_swarm.sh  dotnet_build.sh  dotnet_tests.sh
Rise.Client/: App.razor  Program.cs  Rise.Client.csproj  _Imports.razor
Rise.Client.Tests/: Rise.Client.Tests.csproj  ServiceCollectionLoggingExtensions.cs  _Imports.razor
Rise.Client.Tests/Pages/: VoorraadbeheerShould.cs
Rise.Client.Tests/Products/: FakeProductService.cs  IndexShould.cs  IndexWithMockExampleShould.cs
Rise.Client.Tests/Users/: FakeUserService.cs  ProfielPaginaShould.cs
Rise.Client/Auth/: Authentication.razor  ClaimsPrincipalExtensions.cs  LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css
Rise.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Page.razor  Page.razor.cs  SamplePage.razor  Winkelkar.razor  Winkelkar.razor.cs
Rise.Client/Orders/: OrderService.cs  WinkelOverzicht.razor  WinkelOverzicht.razor.cs  Winkelmand.cs  WinkelmandItem.cs
Rise.Client/Orders/Components/: Overzichtlijn.razor  Overzichtlijn.razor.cs  Overzichtlijn.razor.css
Rise.Client/Products/: ProductDetail.razor  ProductDetail.razor.cs  ProductToevoegen.razor  ProductToevoegen.razor.cs  Productenlijst.razor  Productenlijst.razor.cs  Productenlijst.razor.css  Voorraadbeheer.razor  Voorraadbeheer.razor.cs  Voorraadbeheer.razor.css
Rise.Client/Products/Components/: Detailkaart.razor  Detailkaart.razor.cs  Detailkaart.razor.css  FoutmeldingProductDetail.razor  FoutmeldingProductDetail.razor.cs  Paginatie.razor  Paginatie.razor.cs  Paginatie.razor.css  ProductRij.razor  ProductRij.razor.cs  ProductRij.razor.css  ProductToevoegenKaart.razor  ProductToevoegenKaart.razor.cs  Productkaart.razor  Productkaart.razor.cs  Productkaart.razor.css
Rise.Client/Products/Services/: LeverancierService.cs  ProductService.cs  ProductenlijstStatus.cs
Rise.Client/Users/: Index.razor  Index.razor.cs  Profiel.razor  Profiel.razor.cs  UserService.cs  UserToevoegen.razor
Rise.Client/Users/Components/: GebruikerProductInfo.razor  PersoonlijkInfoKaart.razor  PersoonlijkInfoKaart.razor.cs  UserToevoegenKaart.razor  UserToevoegenKaart.razor.cs
Rise.Client/Users/Services/: RolService.cs  UserService.cs
Rise.Client/wwwroot/: appsettings.json  index.html
Rise.Client/wwwroot/css/: app.css
Rise.Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
Rise.Domain/: Rise.Domain.csproj
Rise.Domain.Tests/: Rise.Domain.Tests.csproj
Rise.Domain.Tests/Leveranciers/: LeverancierShould.cs
Rise.Domain.Tests/Products/: ProductShould.cs
Rise.Domain.Tests/Users/: UserShould.cs
Rise.Domain/Leveranciers/: Leverancier.cs
Rise.Domain/Orders/: Order.cs  OrderItem.cs
Rise.Domain/Products/: Product.cs
Rise.Domain/Users/: Rol.cs  User.cs
Rise.Persistence/: ApplicationDbContext.cs  Rise.Persistence.csproj  Seeder.cs
Rise.Persistence/Common/: EntityConfiguration.cs
Rise.Persistence/Leveranciers/: LeverancierConfiguration.cs
Rise.Persistence/Migrations/: 20240926211417_Initial.cs  20241002095833_firstMigration.Designer.cs  20241002095833_firstMigration.cs  20241002100611_[MIGRATION_NAME].Designer.cs  20241009123030_extraColumnsProduct.Designer.cs  20241009123030_extraColumnsProduct.cs  20241009143332_quantityToevoegenBijProduct.Designer.cs  20241009143332_quantityToevoegenBijProduct.cs  20241013155900_LeverancierToegevoegd.Designer.cs  20241013155900_LeverancierToegevoegd.cs  20241015170822_UserZonderProduct.Designer.cs  20241015170822_UserZonderProduct.cs  20241015185018_UserZonderProductMettelNr.Designer.cs  20241015185018_UserZonderProductMettelNr.cs  20241022123459_sleutelwoordenProduct.Designer.cs  20241022123459_sleutelwoordenProduct.cs  20241023213129_MinStockToegevoegd.Designer.cs  20241023213129_MinStockToegevoegd.cs  20241029093609_AddImageUrlToProduct.Designer.cs  20241029093609_AddImageUrlToProduct.cs  20241122110149_OrdersAndOrderItems.Designer.cs  20241122110149_OrdersAndOrderItems.cs  20241123213613_telefoonNrWegBijUser.Designer.cs  20241123213613_telefoonNrWegBijUser.cs  ApplicationDbContextModelSnapshot.cs
Rise.Persistence/Products/: ProductConfiguration.cs
Rise.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
Rise.Persistence/Users/: UserConfiguration.cs
Rise.PlaywrightTests/: GebruikerToevoegenPlaywrightTests.cs  OrderPlaywrightTests.cs  PlaywrightInspector.runsettings  ProductDetailPlaywrightTests.cs  ProductToevoegenPlaywrightTests.cs  ProductenLijstPlaywrightTests.cs  Rise.PlaywrightTests.csproj  VoorraadbeheerPlaywrightTests.cs
Rise.Server/: MinioService.cs  Program.cs  RequestLoggingMiddleware.cs  Rise.Server.csproj  appsettings.json
Rise.Server.Tests/: CustomWebApplicationFactory.cs  Rise.Server.Tests.csproj  TestAuthHandler.cs
Rise.Server.Tests/Controllers/: OrderControllerTest.cs  (+2 more)
Rise.Server/Controllers/: LeverancierController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UserController.cs
Rise.Server/Properties/: launchSettings.json
Rise.Services/: Rise.Services.csproj
Rise.Services/Leveranciers/: LeverancierService.cs
Rise.Services/Orders/: OrderService.cs
Rise.Services/Products/: ProductService.cs
Rise.Services/Users/: UserService.cs
Rise.Shared/: Rise.Shared.csproj
Rise.Shared/Leveranciers/: ILeverancierService.cs  LeverancierDto.cs
Rise.Shared/Models/: BijbestelModel.cs  GebruikerProfielData.cs
Rise.Shared/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  IOrderService.cs  OrderDto.cs  OrderItemDto.cs
Rise.Shared/Products/: CreateProductDto.cs  IProductService.cs  PaginatieDto.cs  ProductDto.cs  ProductLeverancierDto.cs
Rise.Shared/Roles/: IRolService.cs  RolDto.cs
Rise.Shared/Users/: CreateUserDto.cs  IUserService.cs  UserDto.cs
old_scripts/: Dotnet_build_swarm.sh  Jenkinsfile  Sync_files.sh  Tests.sh  client_test.sh  dotnet_tests.sh
